# Google API credentials
GOOGLE_CREDENTIALS_FILE=credentials.json
GOOGLE_TOKEN_FILE=token.json
CHROME_BINARY_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
CHROMEDRIVER_PATH=./chrome-for-testing/chromedriver


https://docs.google.com/spreadsheets/d/1yhhNPHBvEIfA--sieyqk7r2za2vQaVom3KNOKfjlTAw/edit?gid=1517570813#gid=1517570813

https://quirkautogroup-quirkgroup-au-b706fb.staging-232.cars-cloud.com/